# The-530-Protocol-FrontDoor

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  README.md
.github/workflows/: release-frontdoor.yml
01_Core/Project530.Core.Common/: Project530.Core.Common.csproj
01_Core/Project530.Core.Common/Models/: ActionEntry.cs  AgentDefinition.cs  AgentRosterSeedData.cs  AssetModel.cs  DispatchOrder.cs  DossierEntry.cs  DossierIdentityModels.cs  Object_BlackBoxEvent.cs  Object_ChatMessage.cs  Object_ComplianceThresholds.cs  Object_ConflictRisk.cs  Object_ExternalAsset.cs  Object_GenerativeProposal.cs  Object_ModConflict.cs  Object_ModList.cs  Object_ModListItem.cs  Object_MonitorDtos.cs  Object_OpenRouterModel.cs  Object_ParsedRuleSet.cs  Object_QAReport.cs  Object_Result.cs  Object_WorkOrder.cs  Object_WorkPlan.cs  ParameterDescriptor.cs  RefineryProperties.cs  Result.cs  TuningBenchModels.cs  ValidationReport.cs
05_Tools/Project530.Tools.FrontDoor/: App.axaml  App.axaml.cs  Program.cs  Project530.Tools.FrontDoor.csproj
05_Tools/Project530.Tools.FrontDoor/Models/: DashboardStatsDto.cs  Object_AiAgentConfigEntry.cs  Object_InstallationModels.cs  Object_InstallationState.cs
05_Tools/Project530.Tools.FrontDoor/Services/: HeadlessDetector.cs  I_FrontDoorServices.cs  Service_BackendController.cs  Service_BackendHealthPoller.cs  Service_DependencyChecker.cs  Service_FactoryInstaller.cs  Service_GitCredentialVault.cs  Service_HeadlessMode.cs  Service_InstallationDetector.cs  Service_ProcessRunner.cs  Service_StartupLogger.cs
05_Tools/Project530.Tools.FrontDoor/ViewModels/: TabConverters.cs  ViewModel_Base.cs  ViewModel_LiveMonitor.cs  ViewModel_Settings.cs  ViewModel_SetupWizard.cs
05_Tools/Project530.Tools.FrontDoor/Views/: LiveMonitorView.axaml  LiveMonitorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Panel_Compliance.axaml  Panel_Compliance.axaml.cs  Panel_Infrastructure.axaml  Panel_Infrastructure.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs
docs/audit/: COPILOT_HANDOVER_PUBLIC_REPO.md
docs/design/: frontdoor_design.md
